<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .messages {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .message {
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            clear: both;
            width: fit-content;
        }

        .message.from-me {
            background-color: #dcf8c6;
            float: right;
        }

        .message.from-other {
            background-color: #f1f0f0;
            float: left;
        }

        /* .message.system {
            background-color: #beccf6;
            float: center;
        } */
        .input-container {
            display: flex;
        }

        #messageInput {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        #sendButton {
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="messages" id="messageContainer">
            <!-- Messages will be displayed here -->
        </div>
        <div class="input-container">
            <input placeholder="Type your message..." id="messageInput" />
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script>
        const socket = io();
        const messageContainer = document.getElementById("messageContainer");
        const messageInput = document.getElementById("messageInput");
        const sendButton = document.getElementById("sendButton");
        const user = "user1"; // Example user (you can dynamically set this based on user login)

        socket.on("connect", () => {
            appendMessage("Chat with XX", "system");
        });

        sendButton.addEventListener("click", () => {
            sendMessage();
        });

        messageInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                sendMessage();
            }
        });

        // Listen for incoming messages
        socket.on('message', (data) => {
            console.log(data)
            // Only append the message if the sender is not the current user
            if (data.sender !== user) {
                appendMessage(data.message, data.sender);
            }

        });

        function sendMessage() {
            const message = messageInput.value.trim();
            if (message !== "") {
                socket.emit("message", { message, sender: user });
                messageInput.value = "";
                // appendMessage(message, "from-me");
            }
        }

        function appendMessage(message, messageType) {
            const messageElement = document.createElement("div");
            messageElement.classList.add("message");
            if (messageType === user) {
                messageElement.classList.add("from-me");
            } else if (messageType === "system") {
                messageElement.classList.add("system");
            } else {
                messageElement.classList.add("from-other");
            }
            messageElement.innerText = message;
            messageContainer.appendChild(messageElement);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }
    </script>
</body>

</html>