<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Vintage Car</title>
    <style>
        
        .box {
            width: 300px;
            height: auto;
        }
        .greyed-out {
            opacity: 0.5; /* Set opacity to make image appear greyed out */
        }
        .navbar .navbar-nav .nav-link .icon {
            display: inline-block;
            width: 20px; /* Adjust the size as needed */
            height: 20px; /* Adjust the size as needed */
            margin-right: 10px;
        }
        .card {
            width: 300px;
            height: 350px; /* Increased height to accommodate the edit button */
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            border-bottom: 15px solid orange; /* Set thicker orange border at the bottom */
        }
    
        .card img {
            width: 100%; /* Make the image fill the entire width of the card */
            height: 50%; /* Set height to 50% of the card height */
            object-fit: cover; /* Ensure the image covers the entire space */
            object-position: top center; /* Position the image at the top center */
        }
    
        .card-body {
            padding: 10px;
            height: calc(50% - 20px); /* Set height to 50% of the card height minus padding */
            box-sizing: border-box; /* Include padding and border in height calculation */
            overflow: auto; /* Add overflow for scrolling if needed */
        }
        .edit-icon {
            position: absolute;
            bottom: 5px; /* Adjust vertical position */
            right: 10px; /* Adjust horizontal position */
            width: 20px;
            height: 40px;
            z-index: 999; /* Ensure edit icon appears on top of other content */
        }

        #plus-button-container {
            position: fixed;
            bottom: 80px;
            right: 80px;
        }

        #yellow-button {
            background-color: orange;
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            font-size: 30px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            height:200px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Change padding for smaller pop-up */
            z-index: 9999;
            border-radius: 10px; /* Add rounded corners to pop-up box */
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative; /* Set position relative for close button positioning */
            height: 100%;
        }
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>

<body>

<div class="container mt-4 mb-4">
    <!-- Navigation Bar -->
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
            <span class="navbar-brand mb-0 h1">VintageCar</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="http://127.0.0.1:5002/listing">Home</a>
                    <a id="about-link" class="nav-item nav-link" href="#">About Us</a>
                    <a class="nav-item nav-link" href="http://127.0.0.1:5005/seller">Orders</a>
                </div>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#">
                    <img src="{{ url_for('static', filename='message-icon.png') }}" alt="Messages" class="icon">
                    Messages
                </a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="{{ url_for('static', filename='user-profile.png') }}" alt="Profile" class="icon">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://127.0.0.1:5001/logout">Logout</a>
                    </div>
                </div>
            </div>
            <form class="form-inline">
                <button class="btn btn-success" type="button">Buy</button>
            </form>
        </nav>
    </div>

    {% if not data %}
        <!-- Search Bar-->
        <div class="row mt-4 mb-4">
            <form class="form-inline" action="/listing">
                <div class="input-group">
                    <input type="text" class="form-control" name="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    {% endif %}
    
    {% if data %}
        <div class="row mt-5 mb-4 justify-content-center">
            {{data}}
        </div>
    {% else %}
        <div class="container">
            <div class="row">
                {% for part in parts %}
                <div class="col-md-3 mb-4">
                    <div class="card">
                        {% if part.Pic %}
                        <img src="{{ part.Pic }}" class="{% if part.Status == 'Sold' %}greyed-out{% endif %}" alt="Part Image">
                        {% else %}
                        <img src="{{ url_for('static', filename='logo.jpg') }}" class="{% if part.Status == 'Sold' %}greyed-out{% endif %}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title {% if part.Status == 'Sold' %}greyed-out{% endif %}">{{ part.Name }}</h5>
                            <span class="{% if part.Status == 'Sold' %}greyed-out{% endif %}">Quantity: {{ part.Quantity }}</span><br/>
                            <span class="{% if part.Status == 'Sold' %}greyed-out{% endif %}">Price: ${{ part.Price }}</span>
                        </div>
                        <!-- Edit icon -->
                        <a href="/update?part_id={{ part.PartID }}" class="edit-icon">
                            <img src="{{ url_for('static', filename='edit.jpg') }}" class="edit-icon {% if part.Status == 'Sold' %}greyed-out{% endif %}" alt="Edit">
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
</div>

    <!-- Pop-up Box -->
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <span id="popup-text">Welcome to XXX, where opulence meets automotive excellence.

                Introducing a bespoke platform tailored exclusively for discerning connoisseurs of vintage automobiles, addressing the distinct challenges faced by owners of luxury classics. Our singular platform offers three distinct experiences:
                </span>
            <span class="close-btn" onclick="closePopup()">X</span>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<form id="sellForm" action="/" method="get" style="display: none;">
    <!-- Add any necessary input fields here -->
</form>

<div id="plus-button-container">
    <button id="yellow-button" onclick="submitForm()">+</button>
</div>

<form id="addForm" action="/add" method="get" style="display: none;">
    <!-- Add any necessary input fields here -->
</form>

</body>
<script>

    function submitForm() {
        document.getElementById("addForm").submit();
    }
    
    function toggleButton() {
        const button = document.getElementById('sellBtn');
        const plusButtonContainer = document.getElementById('plus-button-container');
        const sellForm = document.getElementById('sellForm');

        if (isSell) {
            button.classList.remove('btn-outline-danger');
            button.classList.add('btn-success');
            button.textContent = 'Buy';
            plusButtonContainer.style.display = 'block'; // Show the plus button container
            // Submit the form to redirect to /listing
            sellForm.submit();
        } else {
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-danger');
            button.textContent = 'Sell';
            plusButtonContainer.style.display = 'none'; // Hide the plus button container
            // Redirect to another URL
            window.location.href = "/another-url";
        }
        isSell = !isSell;
    }

    // Add event listener to the Buy button
    document.querySelector('button.btn-success').addEventListener('click', function() {
        window.location.href = "/";
    });

    document.getElementById('about-link').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('popup').style.display = 'block';
    });

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

</script>
</html>
