<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Vintage Car</title>
    <style>
        .box {
            width: 300px;
            height: auto;
        }
        .navbar .navbar-nav .nav-link .icon {
            display: inline-block;
            width: 20px; /* Adjust the size as needed */
            height: 20px; /* Adjust the size as needed */
            margin-right: 10px;
        }
        .button {
            background-color: orange;
            border: none;
            color: white;
            font-weight: bold;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            width: 55%;
        }

        .button:hover {
            background-color: rgba(255, 166, 0, 0.61);
            color: white;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .infoheader {
            color: orange;
            font-weight: bolder; 
            font-size: x-large;
        }

        .comment {
            background-color: #f3f3f3;         
            border: none;
            padding: 10px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 8px;
            width: 100%;
        }

        .label {
            color: gray;
        }

        .value {
            color: black;
            font-weight: 500;
        }

        /* Limit the size of the carousel */
        #carouselExampleCaptions {
            max-width: 200px; /* Adjust the maximum width as needed */
            max-height: auto; /* Adjust the maximum height as needed */
            margin: auto; /* Center the carousel horizontally */
        }

        /* Limit the size of the carousel images */
        .carousel-item img {
            max-width: 100%; /* Make images responsive within the carousel */
            max-height: 100%; /* Make images responsive within the carousel */
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            height:200px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Change padding for smaller pop-up */
            z-index: 9999;
            border-radius: 10px; /* Add rounded corners to pop-up box */
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative; /* Set position relative for close button positioning */
            height: 100%;
        }
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>

<body>

    <div class="container mt-4 mb-4">
        <!-- Navigation Bar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                <span class="navbar-brand mb-0 h1">VintageCar</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="http://127.0.0.1:5002/">Home</a>
                        <a id="about-link" class="nav-item nav-link" href="#">About Us</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5006/forum">Community Forum</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5005/buyer_order">Orders</a>
                    </div>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">
                        <img src="{{ url_for('static', filename='Cart.png') }}" alt="Cart" class="icon">
                        Cart
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <img src="{{ url_for('static', filename='message-icon.png') }}" alt="Messages" class="icon">
                        Messages
                    </a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="{{ url_for('static', filename='user-profile.png') }}" alt="Profile" class="icon">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Account Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://127.0.0.1:5001/logout">Logout</a>
                        </div>
                    </div>
                </div>
                <form class="form-inline">
                    <button id="sellBtn" class="btn btn-outline-danger" type="button" onclick="toggleButton()">Sell</button>
                </form>
            </nav>
        </div>

        <!-- Search Bar-->
        <div class="row mt-4 mb-4">
            <form class="form-inline">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    
        <!-- Empty Row -->
        <div class="row mb-4"></div>
    </div>
    
    <div class="container">
        <div class="row">
            <!-- Display Pictures -->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    {% set counter = 0 %}
                    {% for image in part.Pics %}
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ counter }}" {% if counter == 0 %} class="active" {% endif %} aria-label="Slide {{ counter + 1 }}"></button>
                        {% set counter = counter + 1 %}
                    {% endfor %}
                </div>
    
                <div class="carousel-inner">
                    {% set counter = 0 %}
                    {% for image in part.Pics %}
                        <div class="carousel-item {% if counter == 0 %} active {% endif %}">
                            <img src="{{ image }}" class="d-block w-100" alt="...">
                        </div>
                        {% set counter = counter + 1 %}
                    {% endfor %}
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
    
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>

            <div class="col-6">
                <!-- Status -->
                {% if part.Status == "Available" %}
                <span class="badge bg-success" style="font-weight: bold; font-size: medium;">{{part.Status}}</span>
                {% else %}
                <span class="badge bg-secondary" style="font-weight: bold; font-size: medium;">{{part.Status}}</span>
                {% endif %}

                <span style="font-weight: bold; font-size: x-large;">{{part.Description}}</span>

                <!-- Price -->
                <div class="row mx-0" style="font-weight: bold; font-size: xx-large; color:orange;">
                    ${{ '%.2f'|format(part.Price) }}
                </div>
                <div class="row mb-3"></div>
                <div class="row">
                    
                    <!-- Add to Cart, To Add Action-->
                    <form id="cartForm" action="http://localhost:3000/add-to-cart" method="POST" style="color:gray">
                        <input type="hidden" id="BuyerID" name="BuyerID" value="{{ part.BuyerID }}">
                        <input type="hidden" id="SellerID" name="SellerID" value="{{ part.SellerID }}">
                        <input type="hidden" id="PartID" name="PartID" value="{{ part.PartID }}">
                        <input type="hidden" id="Description" name="Description" value="{{ part.Description }}">
                        <input type="hidden" id="Price" name="Price" value="{{ part.Price }}">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="{{part.QuantityAvailable}}">
                        {{part.QuantityAvailable}} piece(s) available
                        <button type="submit" class="button">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Empty Row -->
        <div class="row mb-4"></div>
        <hr class="solid">
    </div>

    <div class="container">
        <div class="row">
            <div class="infoheader">Seller Information</div>
        </div>
        <div class="row">
            <div style="font-weight: bolder; font-size: large;">
                {{ part.UserName }}
                <button type="button" class="btn btn-primary btn-sm" style="font-weight: bold; font-size: 16px;" onclick="redirectToUrl('http://127.0.0.1:5007/')">Chat</button>
            </div>
        </div>

        <!-- Empty Row -->
        <div class="row mb-4"></div>
        <hr class="solid">
    </div>
    
    <!-- Item Specifics -->
    <div class="container">
        <div class="row">
            <div class="infoheader">Item Specifics</div>
        </div>
        <div class="row">
            <div style="font-weight: bolder; font-size: large;">{{part.ProductName}}</div>
        </div>
        <div class="row">
            {% if part.Brand %}
            <div>
                <span class="label">Brand:</span>
                <span class="value">{{part.Brand}}</span>
            </div>
            {% endif %}
        </div>
        <div class="row">
            {% if part.Model %}
            <div>
                <span class="label">Model:</span>
                <span class="value">{{part.Model}}</span>
            </div>
            {% endif %}
        </div>

        <!-- Empty Row -->
        <div class="row mb-4"></div>
        <hr class="solid">
    </div>

    <div class="container">
        <div class="row">
            <div class="infoheader">Reviews</div>
        </div>
        {% for comment in part.Comments %}
        <div class="row comment">
            <div style="font-weight:bold">{{comment.CommentDate}}</div>
            <div">{{comment.Content}}</div>
        </div>
        <div class="row mb-4"></div>
        {% endfor %}
    </div>

    <!-- Pop-up Box -->
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <span id="popup-text">Welcome to XXX, where opulence meets automotive excellence.
    
                Introducing a bespoke platform tailored exclusively for discerning connoisseurs of vintage automobiles, addressing the distinct challenges faced by owners of luxury classics. Our singular platform offers three distinct experiences:
                </span>
            <span class="close-btn" onclick="closePopup()">X</span>
        </div>
    </div>

    <form id="sellForm" action="/listing" method="get" style="display: none;">
        <!-- Add any necessary input fields here -->
    </form>

</body>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let isSell = true;

        function toggleButton() {
            const button = document.getElementById('sellBtn');
            const plusButtonContainer = document.getElementById('plus-button-container');
            const sellForm = document.getElementById('sellForm');

            if (isSell) {
                button.classList.remove('btn-outline-danger');
                button.classList.add('btn-success');
                button.textContent = 'Buy';
                // Submit the form to redirect to /listing
                sellForm.submit();
            } else {
                button.classList.remove('btn-success');
                button.classList.add('btn-outline-danger');
                button.textContent = 'Sell';
                plusButtonContainer.style.display = 'none'; // Hide the plus button container
            }
            isSell = !isSell;
        }

        document.getElementById('about-link').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('popup').style.display = 'block';
        });

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function redirectToUrl(url) {
            window.location.href = url;
        }
    </script>

</html>
