<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Rent a Car</title>
    <style>
        /* Navigation Bar */
        .navbar .navbar-nav .nav-link .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        /* Table */
        .category {
            font-weight:bolder;
            font-size: large;
        }
        
        /* Container */
        .container {
            position: relative;
        }

        /* About Pop-up */
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            height:200px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 9999;
            border-radius: 10px;
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            height: 100%;
        }
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="container mt-4 mb-4">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                <img src="{{ url_for('static', filename='logo.jpg') }}" alt="VintageCar" class="icon" width="180">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="http://127.0.0.1:5002/">Home</a>
                        <a id="about-link" class="nav-item nav-link" href="#">About Us</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5006/forum">Community Forum</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5005/buyer_order">Orders</a>
                        <a class="nav-item nav-link active" href="http://127.0.0.1:5001/rentcar">Car Rental</a>
                    </div>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">
                        <img src="{{ url_for('static', filename='message-icon.png') }}" alt="Messages" class="icon">
                        Messages
                    </a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="{{ url_for('static', filename='user-profile.png') }}" alt="Profile" class="icon">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Account Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://127.0.0.1:5001/logout">Logout</a>
                        </div>
                    </div>
                </div>
                <form class="form-inline">
                    <button class="btn btn-success" type="button">Buy</button>
                </form>
            </nav>
        </div>

    <h1 class="text-center mt-5 mb-4">Car Rental</h1>
    
    <!-- Buttons -->
    <div class="d-grid gap-2 justify-content-center">
        <form id="sellerForm" action="http://127.0.0.1:5009/seller" method="POST" style="color:gray">
            <input type="hidden" id="SellerID" name="SellerID" value="{{ loggedin_user_id }}">
            <button type="submit" class="btn btn-success btn-lg" style="width: 300px;">List Your Car</button></br></br>
            <button type="button" class="btn btn-danger btn-lg" onclick="manageCarRentals()" style="width: 300px;">Manage Rentals</button></br></br>
            <button type="button" class="btn btn-primary btn-lg" onclick="viewCarListing()" style="width: 300px;">View Listings</button></br>
        </form>
    </div>
    

    <!-- About Pop-up -->
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <span id="popup-text">Welcome to XXX, where opulence meets automotive excellence.

                Introducing a bespoke platform tailored exclusively for discerning connoisseurs of vintage automobiles, addressing the distinct challenges faced by owners of luxury classics. Our singular platform offers three distinct experiences:
                </span>
            <span class="close-btn" onclick="closePopup()">X</span>
        </div>
    </div>

    <!-- Buy Button -->
    <form id="sellForm" action="http://127.0.0.1:5002/" method="get" style="display: none;"></form>

    <!-- Profile -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SellerID -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- About Us -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        document.getElementById('sellerForm').addEventListener('submit', function(event) {
            // Send SellerID
            axios.post('http://127.0.0.1:5009/seller', { SellerID: document.getElementById('SellerID').value })
                .then(response => {
                    console.log('Response from seller endpoint:', response.data);
                    window.location.href = "http://127.0.0.1:5009/addcar?SellerID=" + document.getElementById('SellerID').value;
                })
                .catch(error => {
                    console.error('Error:', error.response.data);
                });
        });

        // Redirect to Car Rental Management 
        function manageCarRentals() {
            const sellerID = document.getElementById('SellerID').value;
            window.location.href = `http://127.0.0.1:5009/car/owner/${sellerID}`;
        }

        // Redirect to Car Rental Listing
        function viewCarListing() {
            window.location.href = `http://127.0.0.1:5009/cars`;
        }

        // Buy Button
        function toggleButton() {
            const button = document.getElementById('sellBtn');
            const sellForm = document.getElementById('sellForm');

            if (isSell) {
                button.classList.remove('btn-outline-danger');
                button.classList.add('btn-success');
                button.textContent = 'Buy';
                sellForm.submit();
            } else {
                button.classList.remove('btn-success');
                button.classList.add('btn-outline-danger');
                button.textContent = 'Sell';
            }
            isSell = !isSell;
        }

        document.querySelector('button.btn-success').addEventListener('click', function() {
            window.location.href = "http://127.0.0.1:5002/";
        });

        // About Pop-up
        document.getElementById('about-link').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('popup').style.display = 'block';
        });

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
