<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Vintage Car</title>
    <style>
        .box {
            width: 300px;
            height: auto;
        }
        .navbar .navbar-nav .nav-link .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .card {
            width: 300px;
            height: 420px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            border-bottom: 15px solid orange;
        }
        .card img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            object-position: top center;
        }
        .card-body {
            padding: 10px;
            height: calc(50% - 20px);
            box-sizing: border-box;
            overflow: auto;
        }
        .text-orange {
            color: orangered;
            font-size: 20px;
        }
        #plus-button-container {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 50px;
            z-index: 999;
        }

        #plus-button {
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            position: relative;
            transition: opacity 0.0s ease;
            opacity: 1;
        }

        #plus-button::before {
            content: "+";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            position: relative;
        }


        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            height:200px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 9999;
            border-radius: 10px;
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            height: 100%;
        }
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="container mt-4 mb-4">
        <!-- Navigation Bar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                <img src="{{ url_for('static', filename='logo.jpg') }}" alt="VintageCar" class="icon" width="180">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="http://127.0.0.1:5002/">Home</a>
                        <a id="about-link" class="nav-item nav-link" href="#">About Us</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5006/forum">Community Forum</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5005/buyer_order">Orders</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5001/rentcar">Car Rental</a>
                    </div>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="http://127.0.0.1:5002/cart">
                        <img src="{{ url_for('static', filename='Cart.png') }}" alt="Cart" class="icon">
                        Cart
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <img src="{{ url_for('static', filename='message-icon.png') }}" alt="Messages" class="icon">
                        Messages
                    </a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="{{ url_for('static', filename='user-profile.png') }}" alt="Profile" class="icon">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Account Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://127.0.0.1:5001/logout">Logout</a>
                        </div>
                    </div>
                </div>
                <form class="form-inline">
                    <button id="sellBtn" class="btn btn-outline-danger" type="button" onclick="toggleButton()">Sell</button>
                </form>
            </nav>
        </div>
        {% if not data %}
            <!-- Search Bar-->
            <div class="row mt-4 mb-4">
                <form class="form-inline" action="/">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        {% endif %}

    </div>

    {% if data %}
        <div class="row mt-5 mb-4 justify-content-center">
            {{data}}
        </div>
    {% else %}
        <div class="container">
            <div class="row">
                {% for part in parts %}
                    {% if part.Status == 'Available' %}
                        <div class="col-md-3 mb-4">
                            <div class="card custom-card box" onclick="redirectToUrl('http://127.0.0.1:5002/{{part.PartID}}')" style="cursor: pointer;">
                                {% if part.Pic %}
                                    <img src="{{part.Pic}}" alt="Part Image">
                                {% else %}
                                    <img src="{{ url_for('static', filename='logo.jpg') }}">
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{part.ProductName}}</h5>
                                    {% if part.Price %}
                                        <h6 class="card-subtitle mb-2 text-orange">${{part.Price}}</h6>
                                    {% endif %}
                                    {% if part.Description %}
                                        <h6>{{part.Description}}</h6>
                                    {% endif %}
                                    <p class="card-text">
                                        {% if part.Brand %}
                                            {{part.Brand}}
                                        {% endif %}
                                        {% if part.Model %}
                                            {{part.Model}}
                                        {% endif %}
                                        <div class="rounded bg-light p-2" style="width: calc(100% - 1rem);"> <!-- Adjust width to fit the card -->
                                            <span>{{ part.UserName }}</span> 
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    {% endif %}

    <!-- Pop-up Box -->
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <span id="popup-text">Welcome to XXX, where opulence meets automotive excellence.

                Introducing a bespoke platform tailored exclusively for discerning connoisseurs of vintage automobiles, addressing the distinct challenges faced by owners of luxury classics. Our singular platform offers three distinct experiences:
                </span>
            <span class="close-btn" onclick="closePopup()">X</span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <form id="sellForm" action="/listing" method="get" style="display: none;">
    </form>

    <script>
        let isSell = true;

        function toggleButton() {
            const button = document.getElementById('sellBtn');
            const plusButtonContainer = document.getElementById('plus-button-container');
            const sellForm = document.getElementById('sellForm');

            if (isSell) {
                button.classList.remove('btn-outline-danger');
                button.classList.add('btn-success');
                button.textContent = 'Buy';
                sellForm.submit();
            } else {
                button.classList.remove('btn-success');
                button.classList.add('btn-outline-danger');
                button.textContent = 'Sell';
                plusButtonContainer.style.display = 'none';
            }
            isSell = !isSell;
        }

        document.getElementById('about-link').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('popup').style.display = 'block';
        });

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function redirectToUrl(url) {
            window.location.href = url;
        }

    </script>
</body>
</html>
