<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Vintage Car</title>
    <style>
        body {
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        .form-label {
            font-weight: bold;
        }
        .navbar .navbar-nav .nav-link .icon {
            display: inline-block;
            width: 20px; /* Adjust the size as needed */
            height: 20px; /* Adjust the size as needed */
            margin-right: 10px;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            height:200px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Change padding for smaller pop-up */
            z-index: 9999;
            border-radius: 10px; /* Add rounded corners to pop-up box */
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative; /* Set position relative for close button positioning */
            height: 100%;
        }
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="container mt-4 mb-4">
        <!-- Navigation Bar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                <img src="{{ url_for('static', filename='logo.jpg') }}" alt="VintageCar" class="icon" width="180">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="http://127.0.0.1:5002/listing">Home</a>
                        <a id="about-link" class="nav-item nav-link" href="#">About Us</a>
                        <a class="nav-item nav-link" href="http://127.0.0.1:5005/seller">Orders</a>
                    </div>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">
                        <img src="{{ url_for('static', filename='message-icon.png') }}" alt="Messages" class="icon">
                        Messages
                    </a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="{{ url_for('static', filename='user-profile.png') }}" alt="Profile" class="icon">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Account Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://127.0.0.1:5001/logout">Logout</a>
                        </div>
                    </div>
                </div>
                <form class="form-inline">
                    <button class="btn btn-success" type="button">Buy</button>
                </form>
            </nav>
        </div>
    </div>
    </div>

    
    <h1 class="text-center mt-5 mb-4">Update Car Part</h1>
    <form action="/update_part/{{part.PartID}}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" name="Name" class="form-control" value="{{part.ProductName}}" required>
        </div>
        
        <div class="mb-3">
            <label for="auth_num" class="form-label">Authentication Number:</label>
            <input type="text" id="auth_num" name="AuthenticationNum" value="{{part.AuthenticationNum}}" class="form-control">
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <input type="text" id="category" name="Category" class="form-control" value="{{part.Category}}" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea id="description" name="Description" class="form-control" rows="4">{{part.Description}}</textarea>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input type="number" id="price" name="Price" class="form-control" value="{{part.Price}}" step="any" required>
        </div>

        <div class="mb-3">
            <label for="quantity_available" class="form-label">Quantity Available:</label>
            <input type="number" id="quantity_available" name="QuantityAvailable" class="form-control" value="{{part.Qty}}" required>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location:</label>
            <input type="text" id="location" name="Location" class="form-control" value="{{part.Location}}">
        </div>

        <div class="mb-3">
            <label for="brand" class="form-label">Brand:</label>
            <input type="text" id="brand" name="Brand" class="form-control" value="{{part.Brand}}">
        </div>

        <div class="mb-3">
            <label for="model" class="form-label">Model:</label>
            <input type="text" id="model" name="Model" class="form-control" value="{{part.Model}}">
        </div>

        <div class="mb-3">
            <label for="content" class="form-label">Additional Information:</label>
            <input type="text" id="content" name="Content" class="form-control" value="{{part.AddInfo}}">
        </div>

        <div class="mb-3">
            <label for="image" class="form-label">Image:</label>
            <input type="file" id="image" name="file" class="form-control" accept="image/*"  multiple>
        </div>

        <button type="submit" class="btn btn-outline-primary">Update</button>
    </form>

    <!-- Pop-up Box -->
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <span id="popup-text">Welcome to XXX, where opulence meets automotive excellence.
        
                Introducing a bespoke platform tailored exclusively for discerning connoisseurs of vintage automobiles, addressing the distinct challenges faced by owners of luxury classics. Our singular platform offers three distinct experiences:
                </span>
            <span class="close-btn" onclick="closePopup()">X</span>
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Add event listener to the Buy button
    document.querySelector('button.btn-success').addEventListener('click', function() {
        window.location.href = "/";
    });

    document.getElementById('about-link').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('popup').style.display = 'block';
    });

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }
</script>
</html>
